history/summary.json (before)
[
  {
    "name": "Branza",
    "url": "https://thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/thing.press.ico",
    "slug": "branza",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 617,
    "timeDay": 620,
    "timeWeek": 498,
    "timeMonth": 511,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-12-07": 15,
      "2022-11-25": 206,
      "2022-09-19": 93
    }
  },
  {
    "name": "Dashboard",
    "url": "https://my.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/my.thing.press.ico",
    "slug": "dashboard",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 1573,
    "timeDay": 378,
    "timeWeek": 483,
    "timeMonth": 570,
    "timeYear": 1317,
    "dailyMinutesDown": {
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-11-25": 205,
      "2022-11-23": 44,
      "2022-09-19": 93
    }
  },
  {
    "name": "Projects",
    "url": "https://projects.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/projects.thing.press.ico",
    "slug": "projects",
    "status": "down",
    "uptime": "93.16%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "89.92%",
    "time": 395,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 390,
    "dailyMinutesDown": {
      "2023-08-02": 80,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 630,
      "2023-06-14": 143,
      "2022-11-25": 203,
      "2022-09-19": 91
    }
  },
  {
    "name": "Honey",
    "url": "https://honey.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/honey.thing.press.ico",
    "slug": "honey",
    "status": "up",
    "uptime": "94.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.37%",
    "time": 352,
    "timeDay": 221,
    "timeWeek": 237,
    "timeMonth": 228,
    "timeYear": 324,
    "dailyMinutesDown": {
      "2023-06-19": 863,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1283,
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-11-25": 202,
      "2022-09-19": 90
    }
  },
  {
    "name": "Latte",
    "url": "https://latte.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/latte.thing.press.ico",
    "slug": "latte",
    "status": "up",
    "uptime": "92.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.40%",
    "time": 451,
    "timeDay": 183,
    "timeWeek": 211,
    "timeMonth": 226,
    "timeYear": 443,
    "dailyMinutesDown": {
      "2023-06-19": 863,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1281,
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-11-25": 200,
      "2022-09-19": 88,
      "2022-09-04": 889,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 331
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Branza",
    "url": "https://thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/thing.press.ico",
    "slug": "branza",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 617,
    "timeDay": 545,
    "timeWeek": 529,
    "timeMonth": 509,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-12-07": 15,
      "2022-11-25": 206,
      "2022-09-19": 93
    }
  },
  {
    "name": "Dashboard",
    "url": "https://my.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/my.thing.press.ico",
    "slug": "dashboard",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 1570,
    "timeDay": 521,
    "timeWeek": 491,
    "timeMonth": 567,
    "timeYear": 1315,
    "dailyMinutesDown": {
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-11-25": 205,
      "2022-11-23": 44,
      "2022-09-19": 93
    }
  },
  {
    "name": "Projects",
    "url": "https://projects.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/projects.thing.press.ico",
    "slug": "projects",
    "status": "down",
    "uptime": "92.99%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "89.64%",
    "time": 395,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 390,
    "dailyMinutesDown": {
      "2023-08-03": 81,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 630,
      "2023-06-14": 143,
      "2022-11-25": 203,
      "2022-09-19": 91
    }
  },
  {
    "name": "Honey",
    "url": "https://honey.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/honey.thing.press.ico",
    "slug": "honey",
    "status": "up",
    "uptime": "94.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.37%",
    "time": 352,
    "timeDay": 172,
    "timeWeek": 240,
    "timeMonth": 230,
    "timeYear": 324,
    "dailyMinutesDown": {
      "2023-06-19": 863,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1283,
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-11-25": 202,
      "2022-09-19": 90
    }
  },
  {
    "name": "Latte",
    "url": "https://latte.thing.press/",
    "icon": "https://icons.duckduckgo.com/ip3/latte.thing.press.ico",
    "slug": "latte",
    "status": "up",
    "uptime": "92.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.40%",
    "time": 450,
    "timeDay": 277,
    "timeWeek": 235,
    "timeMonth": 232,
    "timeYear": 443,
    "dailyMinutesDown": {
      "2023-06-19": 863,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1281,
      "2023-04-12": 110,
      "2023-04-11": 261,
      "2022-11-25": 200,
      "2022-09-19": 88,
      "2022-09-04": 889,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 331
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.87%",
     "time": 617,
-    "timeDay": 620,
-    "timeWeek": 498,
-    "timeMonth": 511,
+    "timeDay": 545,
+    "timeWeek": 529,
+    "timeMonth": 509,
     "timeYear": 595,
     "dailyMinutesDown": {
       "2023-04-12": 110,
@@ -34,11 +34,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.86%",
-    "time": 1573,
-    "timeDay": 378,
-    "timeWeek": 483,
-    "timeMonth": 570,
-    "timeYear": 1317,
+    "time": 1570,
+    "timeDay": 521,
+    "timeWeek": 491,
+    "timeMonth": 567,
+    "timeYear": 1315,
     "dailyMinutesDown": {
       "2023-04-12": 110,
       "2023-04-11": 261,
@@ -53,18 +53,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/projects.thing.press.ico",
     "slug": "projects",
     "status": "down",
-    "uptime": "93.16%",
+    "uptime": "92.99%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "89.92%",
+    "uptimeYear": "89.64%",
     "time": 395,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 390,
     "dailyMinutesDown": {
-      "2023-08-02": 80,
+      "2023-08-03": 81,
+      "2023-08-02": 1440,
       "2023-08-01": 1440,
       "2023-07-31": 1440,
       "2023-07-30": 1440,
@@ -113,15 +114,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/honey.thing.press.ico",
     "slug": "honey",
     "status": "up",
-    "uptime": "94.73%",
+    "uptime": "94.74%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.37%",
     "time": 352,
-    "timeDay": 221,
-    "timeWeek": 237,
-    "timeMonth": 228,
+    "timeDay": 172,
+    "timeWeek": 240,
+    "timeMonth": 230,
     "timeYear": 324,
     "dailyMinutesDown": {
       "2023-06-19": 863,
@@ -142,15 +143,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/latte.thing.press.ico",
     "slug": "latte",
     "status": "up",
-    "uptime": "92.75%",
+    "uptime": "92.77%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "95.40%",
-    "time": 451,
-    "timeDay": 183,
-    "timeWeek": 211,
-    "timeMonth": 226,
+    "time": 450,
+    "timeDay": 277,
+    "timeWeek": 235,
+    "timeMonth": 232,
     "timeYear": 443,
     "dailyMinutesDown": {
       "2023-06-19": 863,
